security.user.name=user
security.user.password=password
logging.level.org.springframework.security.saml= DEBUG

saml.sso.metadata-generator.entity-id=urn:test:partner:lenovo
saml.sso.default-success-url=/home
saml.sso.logout.default-target-url=/
saml.sso.idps.metadata-location=classpath:/sp-metadata.xml
saml.sso.metadata-manager.refresh-check-interval=0
saml.sso.extended-metadata.idp-discovery-enabled=false
saml.sso.key-manager.private-key-der-location=classpath:/sso.key
saml.sso.key-manager.public-key-pem-location=classpath:/sso.cer