# spring-cloud-sample

./: README.md
admin-ui/: pom.xml
admin-ui/src/main/resources/: application.properties
config-repo/: application.properties
config-server/: pom.xml
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/resources/: application.properties
integration-client/: pom.xml
integration-server/: pom.xml
oauth2-authserver/: pom.xml
oauth2-authserver/src/main/resources/: application.yml
oauth2-resource/: pom.xml
oauth2-resource/src/main/resources/: application.yml
oauth2-web/: pom.xml
oauth2-web/src/main/resources/: application.yml  wro.xml
reservation-client/: pom.xml
reservation-client/src/main/resources/: application.yml  logback.xml
reservation-service/: pom.xml
salesforce-oauth/: pom.xml
salesforce-saml/: pom.xml
spring-data-rest/: build.gradle
spring-security/: README.adoc  pom.xml
spring-security/src/main/java/com/example/: SpringSecurityApplication.java
spring-security/src/main/java/com/example/audit/: AuditConfig.java  AuditMetaData.java
spring-security/src/main/java/com/example/controller/: CsrfControllerAdvice.java  DemoController.java  HomeController.java  NewsController.java  ProfileController.java  UserController.java
spring-security/src/main/java/com/example/dao/: LoginAttemptRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java  UserRolesRepository.java
spring-security/src/main/java/com/example/entity/: CustomUserDetails.java  LoginAttempt.java  Permission.java  Profile.java  Role.java  User.java  UserRole.java
spring-security/src/main/java/com/example/security/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java  CurrentUser.java  LimitLoginAuthenticationProvider.java  LoginListener.java  SecurityConfig.java  SessionExpiredDetectingLoginUrlAuthenticationEntryPoint.java  WebSecurityConfig.java
spring-security/src/main/java/com/example/service/: CustomUserDetailsService.java  DatabaseUserDetailsService.java  LoginAttemptService.java  MessageByLocaleService.java  MessageLocaleService.java  RoleService.java  UserService.java
spring-security/src/main/java/com/example/service/impl/: LoginAttemptServiceImpl.java  MessageByLocaleServiceImpl.java  MessageLocaleServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
spring-security/src/main/java/com/example/util/: SpringSecurityTool.java
spring-security/src/main/java/com/example/validator/: ProfileValidator.java  UserValidator.java
spring-security/src/main/resources/: application.yml  audit4j.conf.yml  data.sql  velocity-tools.xml
spring-security/src/main/resources/i18n/: messages.properties  messages_zh.properties
spring-security/src/main/resources/static/css/: styles.css
spring-security/src/main/resources/templates/: error.vm  index.html  index.vm  login.html  login.vm  profile.html
spring-security/src/main/resources/templates/error/: 404.html  4xx.html  500.html
spring-security/src/main/resources/templates/fragments/: alert.html  footer.html  layout.html
spring-security/src/main/resources/templates/layouts/: footer.html  header.html
spring-security/src/main/resources/templates/news/: layout.html  list.html
spring-security/src/main/resources/templates/user/: layout.html  list.html  user.html
spring-security/src/main/resources/templates/users/: layout.html  list.html  list.vm  user.html  user.vm
spring-security/src/test/java/com/example/: SpringSecurityApplicationTests.java
spring-security/src/test/java/com/example/controller/: HomeControllerTest.java  UserControllerTest.java
spring-security/src/test/java/com/example/service/: UserServiceTest.java
spring-security/src/test/java/com/example/service/impl/: LoginAttemptServiceImplTest.java  UserServiceTest.java
spring-session/: pom.xml
stomp-websocket/: pom.xml
zipken-server/: pom.xml
(+50 files in other folders)
